# pluginDemo

./: build.gradle.kts  gradle.properties  gradlew
src/main/java/com/ryker/ones/: OnesParam.form  OnesParam.java  OnesParamConfig.java  QueryAction.java  TaskToolWindow.java  testTool.form  testTool.java
src/main/java/com/ryker/ones/dto/: TaskDTO.java
src/main/java/com/ryker/ones/factory/: TaskToolWindowFactory.java
src/main/java/com/ryker/ones/util/: AuthConfig.java  AuthUtil.java  HttpClientUtil.java
src/main/java/com/ryker/project/: DeepSeekAction.java  OnesQueryAction.java  OnesQueryUI.java
src/main/java/com/yourcompany/deepseek/: DeepSeekAction.java
src/main/resources/: ones_config.setting
src/main/resources/scripts/: get_token.py
