# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency=false
# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache=true
# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true
# ??????
org.gradle.parallel=true
org.gradle.daemon=true
# ?? HTTP ?????
systemProp.http.maxConnections=20
systemProp.https.maxConnections=20
# ??????
org.gradle.warning.mode=none
org.gradle.unsafe.configuration-cache=true

# ???? JDK 17
org.gradle.java.home=D:\\software\\jdk\\jdk-17.0.14+7
